* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*fuentes tipograficas y configuracion general*/

body {
    font-family: "Lato", sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

.cursiva {
    font-family: "Satisfy", cursive;
}

/*Grid-container*/

.grid__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 65px 3fr 1fr;
    height: 100vh;
    width: 100%;

    grid-template-areas:
        "header header header header header "
        "main main main main main"
        "footer footer footer footer footer";
}

/*MENU DE NAVEGACION*/
header {
    background-color: #acecb5;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    height: 65px;
    position: fixed;
    width: 100%;
}

.header__logo {
    width: 200px;
    margin-left: 30px;
}

.header__nav {
    padding: 0 50px;
    align-items: center;
}
.header__nav-botonera {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

li {
    padding-left: 30px;
    padding-top: 20px;
}

li a {
    text-decoration: none;
    color: #9f2b00;
    font-weight: 700;
}

.link {
    position: relative;
    padding-bottom: 5px;
}

.link:after {
    content: "";
    width: 0;
    height: 2px;
    background-color: #9f2b00;
    position: absolute;
    bottom: 0;
    right: 50%;
    transition: all 0.5s;
    will-change: width;
}

.link:hover:after {
    width: 100%;
    right: 0;
}

/*MAIN*/

main {
    grid-area: main;
}

/*SECCION HERO INDEX */

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 400px;
}
.hero__textos {
    margin-left: 70px;
}

.hero__h1 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 50px;
    line-height: 1;
    margin-bottom: 15px;
}
.hero__parrafo {
    margin-bottom: 25px;
}
.hero__ctg {
    text-decoration: none;
    color: white;
    background-color: #9f2b00;
    padding: 10px 25px;
    font-weight: 500;
    border-radius: 30px;
}

.hero__img img {
    width: 700px;
    z-index: -1;
    left: 50%;
}

/*SECCION SOBRE MI INDEX*/

.sobre {
    display: flex;
    background-color: #ffb9b3;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.sobre__textos {
    line-height: 1;
    margin-right: 50px;
}

.sobre__textos-h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 40px;
    padding-bottom: 10px;
}
.sobre__textos-h2Ale {
    font-family: "Satisfy", cursive;
    font-size: 90px;
    padding-bottom: 25px;
}

.sobre__parrafo {
    margin-bottom: 30px;
}

.sobre__textos-boton {
    text-decoration: none;
    color: white;
    background-color: #9f2b00;
    margin-top: 10px;
    padding: 10px 35px;
    font-weight: 500;
    border-radius: 30px;
}
.sobre__img {
    width: 700px;
}

.sobre_wafeInferior {
    width: 100%;
}

/*SECCION MI ESPECIALIDAD MI INDEX*/

.especialidad {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    height: 100vh;
}

.parrafo__superior {
    width: 100%;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 60px;
}

.especialidad__titulo {
    font-size: 45px;
}

.pasteles_img {
    width: 250px;
}

.pasteles_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    gap: 20px;
    height: 250px;
    align-items: center;

    grid-template-areas: ". img1 img2 img3 . ";
}

.img_1 {
    grid-area: img1;
}

.img_2 {
    grid-area: img2;
}

.img_3 {
    grid-area: img3;
}

.especialidad__boton {
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #9f2b00;
    margin-top: 10px;
    padding: 10px 35px;
    font-weight: 500;
    border-radius: 30px;
    margin-top: 50px;
}

/*SECCION CLIENTES FELICES */

.clientes__felices {
    background-color: #fff9aa;
    width: 100%;
    height: 100vh;
    padding: 120px;
    text-align: center;
}

/*FOORTER grid-child -- Flexbox*/
footer {
    background: linear-gradient(to top, #9f2b00, #d13902);
    grid-area: footer;
    color: white;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 200px;
}

.logo_blanco {
    width: 180px;
}

.redes_sociales {
    padding-top: 40px;
    width: 150px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.redes_sociales h5 {
    width: 200px;
    font-size: 15px;
    padding-left: 10px;
}
.logo_facebook {
    width: 60px;
    padding-bottom: 40px;
}

.logo_instagram {
    width: 65px;
    padding-bottom: 40px;
}

.logo_facebook:hover {
    transform: scale(1.1, 1.1);
}

.logo_instagram:hover {
    transform: scale(1.1, 1.1);
}

.footer__horarios {
    padding-top: 40px;
}

.footer__horarios h5 {
    font-size: 15px;
}

footer a {
    color: white;
}

@media screen and (max-width: 600px) {
    .grid__container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
    }
}
